READ ME.
VERSION 1.2B FOR PHP DOS ATTACKER
HTTP://WWW.PIWIKY.NET/DOS-ATTACKER.PHP

To use this script simply upload to a web server that supports PHP.

In the IP field place the IP of the website you wish to DOS attack, In time place the length of the DOS attack (in seconds). In port if you want to attack
a website and bring it down use port 80.

Please refer to the above website for updates and support